# FishNetV3.CodeGenerator

./: .gitignore  DevVars.targets.example  FishNet.sln  README.md
.github/workflows/: nuget-publish.yml
FishNet.CodeGenerating/: FishNet.CodeGenerating.csproj
FishNet.CodeGenerating/Extension/: FieldDefinitionExtensions.cs  FieldReferenceExtensions.cs  ILProcessorExtensions.cs  MethodDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
FishNet.CodeGenerating/Helpers/: AttributeHelper.cs  CodegenSession.cs  CreatedSyncVarGenerator.cs  GeneralHelper.cs  NetworkBehaviourHelper.cs  NetworkConnectionImports.cs  ObjectHelper.cs  PhysicsHelper.cs  PredictedObjectHelper.cs  ReaderImports.cs  TimeManagerHelper.cs  TransportHelper.cs  WriterImports.cs
FishNet.CodeGenerating/Helpers/Extension/: CustomAttributeExtensions.cs  FieldReferenceExtensions.cs  GetConstructor.cs  ILProcessorExtensions.cs  InstructionExtensions.cs  MethodReferenceExtensions.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
FishNet.CodeGenerating/Helpers/Typed/: Comparers.cs  CreatedSyncType.cs  GeneratorHelper.cs  SyncIndexData.cs
FishNet.CodeGenerating/ILCore/: FishNetILPP.cs  ILCoreHelper.cs  PostProcessorAssemblyResolver.cs  PostProcessorReflectionImporter.cs
FishNet.CodeGenerating/Processing/: CodegenBase.cs  CustomSerializerProcessor.cs  NetworkBehaviourProcessor.cs  NetworkBehaviourSyncProcessor.cs  QOLAttributeProcessor.cs  ReaderProcessor.cs  SyncTypeProcessor.cs  WriterProcessor.cs
FishNet.CodeGenerating/Processing/Prediction/: PredictionProcessor.cs
FishNet.CodeGenerating/Processing/Rpc/: AttributeData.cs  Attributes.cs  CreatedRpc.cs  RpcProcessor.cs
FishNet.CodeGenerating/Processing/Typed/: ProcessedSync.cs
FishNet.CodeGenerator/: AssemblyCodeGenerator.cs  CompiledAssembly.cs  FishNet.CodeGenerator.csproj  GeneratorAssemblyResolver.cs  ProcessOptions.cs  ProcessResult.cs
FishNet.CodeGenerator.Cli/: FishNet.CodeGenerator.Cli.csproj  ProcessResult.cs  Program.cs
FishNet.CodeGenerator.MSBuild/: Extensions.cs  FishNet.CodeGenerator.MSBuild.csproj  FishNet.CodeGenerator.MSBuild.props  FishNetV3.CodeGenerator.MSBuild.props  GenerateCodeTask.cs
FishNet.Runtime/: FishNet.Runtime.csproj
FishNet.Runtime/Managing/Prediction/: PredictionManager.cs
FishNet.Runtime/Object/: NetworkObject.ReferenceIds.cs
FishNet.Runtime/Object/Prediction/: PredictionRigidbody.cs
GameKit.Dependencies/: GameKit.Dependencies.csproj
TestAssembly/: DerivedNetworkBehaviour.cs  TestAssembly.csproj  TestNetworkBehaviour.cs
TestPlugin/: Plugin.cs  TestNetworkBehaviour.cs  TestPlugin.csproj
Unity.CompilationPipeline.Common/: Unity.CompilationPipeline.Common.csproj
Unity.CompilationPipeline.Common/Diagnostics/: DiagnosticMessage.cs  DiagnosticType.cs
Unity.CompilationPipeline.Common/ILPostProcessing/: ICompiledAssembly.cs  ILPostProcessResult.cs  ILPostProcessor.cs  InMemoryAssembly.cs
libs/: README.md
