<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FishNet.CodeGenerating\FishNet.CodeGenerating.csproj" />
      <ProjectReference Include="..\Unity.CompilationPipeline.Common\Unity.CompilationPipeline.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

</Project>
