<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net481;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>FishNet.Runtime</AssemblyName>
    <RootNamespace>FishNet</RootNamespace>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="FishNet.CodeGenerating" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FishNet.CodeAnalysis">
      <HintPath>Plugins\CodeAnalysis\FishNet.CodeAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GameKit.Dependencies\GameKit.Dependencies.csproj" IncludeAssets="compile" />
  </ItemGroup>

</Project>
