<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <ItemGroup>    
    <Reference Include="..\libs\UnityEngine.UI.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32"  IncludeAssets="compile" />
  </ItemGroup>
</Project>
