<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
        <AssemblyName>TestPlugin</AssemblyName>
        <Product>Test plugin</Product>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            $(RestoreAdditionalProjectSources);
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TestPlugin</RootNamespace>
    </PropertyGroup>
    
    <Import Project="$(ProjectDir)DevVars.targets" />
    
    <Import Project="..\FishNet.CodeGenerator.MSBuild\FishNetV3.CodeGenerator.MSBuild.props" />
    
    <PropertyGroup>
        <_TargetFramework Condition="'$(MSBuildRuntimeType' == 'Core'">netstandard2.1</_TargetFramework>
        <_TargetFramework Condition="'$(MSBuildRuntimeType' != 'Core'">net462</_TargetFramework>
        <_FishNetCodeGenerator_TaskAssembly>$(MSBuildThisFileDirectory)..\FishNet.CodeGenerator.MSBuild\bin\$(Configuration)\$(_TargetFramework)\FishNet.CodeGenerator.MSBuild.dll</_FishNetCodeGenerator_TaskAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <!--<FishNetCodeGenAssemblySearchPaths Include="$(ManagedDir)" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FishNet.CodeGenerator.MSBuild\FishNet.CodeGenerator.MSBuild.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="$(ManagedDir)\Assembly-CSharp.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(ManagedDir)\FishNet.Runtime.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(ManagerDir)\Unity*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
