<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishNet.Runtime\FishNet.Runtime.csproj" />
    <ProjectReference Include="..\Unity.CompilationPipeline.Common\Unity.CompilationPipeline.Common.csproj" />
  </ItemGroup>

</Project>
