<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishNet.Runtime\FishNet.Runtime.csproj" />
    <ProjectReference Include="..\Unity.CompilationPipeline.Common\Unity.CompilationPipeline.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
  </ItemGroup>

</Project>
