<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            $(RestoreAdditionalProjectSources);
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FishNet.Runtime\FishNet.Runtime.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    </ItemGroup>

</Project>
