<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            $(RestoreAdditionalProjectSources);
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="FishNet.Runtime">
        <HintPath>..\..\Game\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\..\Game\Schedule I_Data\Managed\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\Game\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Game\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
