<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <DebugType>embedded</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Description>Code generation for FishNet V3 that works outside of the unity editor. Made specifically for modding games that use Fishnet V3.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="FishNet.CodeGenerator.MSBuild.props">
          <Pack>true</Pack>
          <PackagePath>build/</PackagePath>
        </Content>
        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FishNet.CodeGenerating\FishNet.CodeGenerating.csproj" />
      <ProjectReference Include="..\FishNet.CodeGenerator\FishNet.CodeGenerator.csproj" />
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="bin\$(Configuration)\*\FishNet*.dll;bin\$(Configuration)\*\Mono*.dll;bin\$(Configuration)\*\GameKit.Dependencies.dll">
                <PackagePath>lib%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>
