<Project>
    <PropertyGroup>
        <_FishNetCodeGeneratorPropsFile>$(MSBuildThisFile)</_FishNetCodeGeneratorPropsFile>
        <_FishNetCodeGeneratorTargetFramework Condition="'$(MSBuildRuntimeType' == 'Core'">netstandard2.1</_FishNetCodeGeneratorTargetFramework>
        <_FishNetCodeGeneratorTargetFramework Condition="'$(MSBuildRuntimeType' != 'Core'">net462</_FishNetCodeGeneratorTargetFramework>
        <_FishNetCodeGenerator_TaskAssembly>$(MSBuildThisFileDirectory)..\lib\$(_FishNetCodeGeneratorTargetFramework)\FishNet.CodeGenerator.MSBuild.dll</_FishNetCodeGenerator_TaskAssembly>
    </PropertyGroup>
    
    <UsingTask TaskName="GenerateCodeTask" AssemblyFile="$(_FishNetCodeGenerator_TaskAssembly)" />
    
    <Target Name="GenerateFishNetCode" BeforeTargets="CopyFilesToOutputDirectory">
        <Error Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Text="The FishNet.CodeGenerator.MSBuild package can only be used with SDK-style projects." />
        
        <PropertyGroup>
            <Extension Condition="'$(OutputType)' == 'Exe'">exe</Extension>
            <Extension Condition="'$(OutputType)' == 'Winexe'">exe</Extension>
            <Extension Condition="'$(OutputType)' == 'Library'">dll</Extension>
            <Extension Condition="'$(OutputType)' == 'Module'">dll</Extension>
        </PropertyGroup>
        
        <GenerateCodeTask
                IntermediateOutputFilePath="$(IntermediateOutputPath)$(AssemblyName).$(Extension)"
                AssemblySearchPaths="@(FishNetCodeGenAssemblySearchPaths)"
                ReferencePath="@(ReferencePath)"
        />
    </Target>
    
    <ItemDefinitionGroup>
        <FishNetCodeGenAssemblySearchPaths Visible="true" />
    </ItemDefinitionGroup>
</Project>
