<Project>
    <PropertyGroup>
        <_FishNetCodeGeneratorPropsFile>$(MSBuildThisFile)</_FishNetCodeGeneratorPropsFile>
        <_FishNetCodeGenerator_TaskAssembly Condition="'$(TargetFramework)' == 'netstandard2.1'">$(MSBuildThisFileDirectory)..\lib\netstandard2.1\FishNet.CodeGenerator.MSBuild.dll</_FishNetCodeGenerator_TaskAssembly>
        <_FishNetCodeGenerator_TaskAssembly Condition="'$(TargetFramework)' == 'net472'">$(MSBuildThisFileDirectory)..\lib\net472\FishNet.CodeGenerator.MSBuild.dll</_FishNetCodeGenerator_TaskAssembly>
        <_FishNetCodeGenerator_TaskAssembly Condition="'$(TargetFramework)' == 'net481'">$(MSBuildThisFileDirectory)..\lib\net481\FishNet.CodeGenerator.MSBuild.dll</_FishNetCodeGenerator_TaskAssembly>
        <_FishNetCodeGenerator_TaskAssembly Condition="'$(TargetFramework)' == 'net462'">$(MSBuildThisFileDirectory)..\lib\net462\FishNet.CodeGenerator.MSBuild.dll</_FishNetCodeGenerator_TaskAssembly>
    </PropertyGroup>
    
    <UsingTask TaskName="GenerateCodeTask" AssemblyFile="$(_FishNetCodeGenerator_TaskAssembly)" />
    
    <Target Name="GenerateFishNetCode" BeforeTargets="CopyFilesToOutputDirectory">
        <Error Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Text="The FishNet.CodeGenerator.MSBuild package can only be used with SDK-style projects." />
        
        <PropertyGroup>
            <Extension Condition="'$(OutputType)' == 'Exe'">exe</Extension>
            <Extension Condition="'$(OutputType)' == 'Winexe'">exe</Extension>
            <Extension Condition="'$(OutputType)' == 'Library'">dll</Extension>
            <Extension Condition="'$(OutputType)' == 'Module'">dll</Extension>
        </PropertyGroup>
        
        <GenerateCodeTask
                IntermediateOutputFilePath="$(IntermediateOutputPath)$(AssemblyName).$(Extension)"
                AssemblySearchPaths="@(FishNetCodeGenAssemblySearchPaths)"
                ReferencePath="@(ReferencePath)"
        />
    </Target>
    
    <ItemDefinitionGroup>
        <FishNetCodeGenAssemblySearchPaths Visible="true" />
    </ItemDefinitionGroup>
</Project>
